* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body{
     font-family: 'Hanken Grotesk', sans-serif;
     background-color: #f5f5f5;
  }
  
.app{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    height: 100vh;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 10px; /* Adjust the gap as needed */

    align-items: center;
    box-shadow: 1px 2px 25px hsla(224, 30%, 27%, 0.4);
    height: 410px;
    width: 600px;
    border-radius: 30px;
    background-color: hsl(0, 0%, 100%);
   
}
.box, .box-1 {
  /* Optional styling for the boxes */
  padding: 10px;
  
}
.box {
  text-align: center;
  background: linear-gradient( to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
  padding: 20px;
  border-radius: 30px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; /* Adjust the height as needed */
}

.circle {
  width: 140px;
	height: 140px;

  background-color: hsla(256, 72%, 46%, 1);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  
}
.box h5{
  font-weight: 100;
	font-size: 18px;
	color: hsl(0, 0%, 90%);
  
}

.rate{
  margin-bottom: 20%;
}
.rate .small { 
  margin-top: 20px;
  
	color: hsl(0, 0%, 90%);
}
h1 {
	font-size: 55px;
	font-weight: 800;
  color: hsl(0, 0%, 100%);
  
}

.circle p {
  color: hsl(0, 0%, 80%);
}

.rate h3 {
  font-size: 30px;
  margin: 20px 0;
  color: #fff;
}

small {
  font-size: 14px;
}



.box-1 {
  
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
  height: 100%;

}


.box-1 h5{
  /* margin-right: 170px; */
}

.box-col {
  margin: 20px 0;
  border: 1px solid #ddd;
  
  display: flex;
 
  align-items: center;
  border-radius: 10px;

}
.box-col img {
	transform: translateY(4px);
	margin-right: 15px;
}




.box-col:nth-child(2) {
	color: hsl(0, 100%, 67%);
	background-color: hsl(39, 100%, 97%);
}
.box-col:nth-child(3) {
	color: hsl(39, 100%, 56%);
	background-color: hsl(39, 100%, 97%);
}
.box-col:nth-child(4) {
	color: hsl(166, 100%, 37%);
	background-color: hsl(166, 100%, 97%);
}
.box-col:nth-child(5) {
	color: hsl(234, 85%, 45%);
	background-color: hsl(234, 85%, 97%);
}
.box-col h3 {
  font-size: 16px;
 
  padding: 10px;
  margin-right: 50px;
}

.box-col p {
  font-size: 14px;
  margin: 0;
  padding: 10px;
  margin-left: auto;
  color: hsl(224, 30%, 27%);
}

button {
	
	width: 100%;
	height: 50px;
	border-radius: 50px;
	border: none;
	outline: none;
	background: hsl(224, 30%, 27%);
	color: hsl(0, 0%, 100%);
	font-size: 15px;
	cursor: pointer;
}

button:hover {
  background-color: #1e6aa9;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* For small screens, only one column */
  }

  .box {
    order: 1; /* Change the order to display .box after .box-1 */
  }

  .box-1 {
    order: 2; /* Change the order to display .box-1 before .box */
  }
  .box-col img {
    transform: translateY(4px);
    margin-right: 15px;
  }
}